<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

<body>
    <div class="wrapper">
        <div class="slider__container">
            <div class="slider__track">
                <img src="images/6715c9a7d5df247a605b75184db16c96.jpg" alt="" class="slider__img">
                <img src="images/69df30ca00d346cc3346062375c20f64.jpg" alt="" class="slider__img">
                <img src="images/6b790df306a30239c65f763af4e31c44.jpg" alt="" class="slider__img">
                <img src="images/8db1ac0b53d11b47e6d54464fa6520eb.jpg" alt="" class="slider__img">
                <img src="images/9e328e1a95ac4313a1d0ed1e9e77ea53.jpg" alt="" class="slider__img">
                <img src="images/9e9ce30c8146262a681f0ab047cf1bdc.jpg" alt="" class="slider__img">
                <img src="images/bb2cf4e890068a53ae7c0bfbfc3819af.jpg" alt="" class="slider__img">
                <img src="images/07a.jpg" alt="" class="slider__img">
                <img src="images/7.jpg" alt="" class="slider__img">
                <img src="images/9.jpg" alt="" class="slider__img">
                <img src="images/e.jpg" alt="" class="slider__img">
            </div>
        </div>
        <div class="slider__buttons">
            <button class="btn-pref">pref</button>
            <button class="btn-next">next</button>
        </div>
    </div>



    <script src="styles.js"></script>
</body>

</html>